log4j.rootLogger = info,c,f

## 输出到控制台
log4j.appender.c = org.apache.log4j.ConsoleAppender
log4j.appender.c.Target = System.out
log4j.appender.c.layout = org.apache.log4j.PatternLayout
log4j.appender.c.layout.ConversionPattern = %d{ABSOLUTE} %5p %c{1}:%L - %m%n
#log4j.appender.c.layout.ConversionPattern = %c %d{yyy MMM dd HH:mm:ss} %l %t %m 

## 输出到日志文件
log4j.appender.f = org.apache.log4j.DailyRollingFileAppender
log4j.appender.f.File = logs/log.log
log4j.appender.f.Append = true
log4j.appender.f.Threshold = info
log4j.appender.f.layout = org.apache.log4j.PatternLayout
log4j.appender.f.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

## 分别输出到不同类型的配置文件
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = logs/error.log 
log4j.appender.D.Append = true
log4j.appender.D.Threshold = ERROR
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n


